{
    "compilerOptions": {
        "outDir": "./lib",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es2017",
        "allowJs": true,
        "lib": [ "es2017" ]
    }
}
